CREATE TABLE `pk_schedule` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_bet_date` char(10) NOT NULL,
  `schedule_date` char(10) NOT NULL,
  `schedule_no` varchar(10) NOT NULL,
  `schedule_result_no` varchar(30) NOT NULL,
  `schedule_league` varchar(100) NOT NULL,
  `schedule_home` varchar(100) NOT NULL,
  `schedule_guest` varchar(100) NOT NULL,
  `schedule_week_day` varchar(30) NOT NULL,
  `schedule_fenxi_id` int(11) NOT NULL,
  `schedule_bet_end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `schedule_rq_num` varchar(10) NOT NULL,
  `schedule_score` varchar(30) NOT NULL,
  `schedule_spf_result` varchar(30) NOT NULL,
  `schedule_spf_odd` float(8,2) NOT NULL,
  `schedule_rqspf_result` varchar(30) NOT NULL,
  `schedule_rqspf_odd` float(8,2) NOT NULL,
  `schedule_zjq_result` varchar(30) NOT NULL,
  `schedule_zjq_odd` float(8,2) NOT NULL,
  `schedule_bqc_result` varchar(30) NOT NULL,
  `schedule_bqc_odd` float(8,2) NOT NULL,
  `schedule_rate` float(8,2) NOT NULL,
  `schedule_al_result` varchar(255) NOT NULL,
  PRIMARY KEY (`schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pk_asia_pan` (
  `asia_id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_fenxi_id` int(11) NOT NULL,
  `schedule_bet_date` char(10) NOT NULL,
  `schedule_date` char(10) NOT NULL,
  `schedule_no` varchar(10) NOT NULL,
  `schedule_result_no` varchar(30) NOT NULL,
  `schedule_league` varchar(100) NOT NULL,
  `schedule_home` varchar(100) NOT NULL,
  `schedule_guest` varchar(100) NOT NULL,
  `schedule_game_desc` varchar(255) NOT NULL,
  `schedule_date_desc` varchar(255) NOT NULL,
  `company_id` smallint(6) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `is_big_company` tinyint(1) NOT NULL,
  `open_pan` float(10,4) NOT NULL,
  `open_pan_desc` varchar(50) NOT NULL,
  `open_home_water` float(10,4) NOT NULL,
  `open_guest_water` float(10,4) NOT NULL,
  `open_pan_time` varchar(50) NOT NULL DEFAULT '',
  `real_pan` float(10,4) NOT NULL,
  `real_pan_desc` varchar(50) NOT NULL,
  `real_home_water` float(10,4) NOT NULL,
  `real_guest_water` float(10,4) NOT NULL,
  `pan_change_time` varchar(50) NOT NULL DEFAULT '',
  `home_pan_change_type` tinyint(1) NOT NULL,
  `home_pan_change_type_desc` char(10) NOT NULL,
  `home_water_change_type` tinyint(1) NOT NULL,
  `home_water_change_type_desc` char(10) NOT NULL,
  `predict1_result` varchar(30) NOT NULL,
  `predict1_comment` varchar(255) NOT NULL,
  `predict2_result` varchar(30) NOT NULL,
  `predict2_comment` varchar(255) NOT NULL,
  `schedule_score` varchar(30) NOT NULL,
  `schedule_spf_result` varchar(30) NOT NULL,
  `schedule_rqspf_result` varchar(30) NOT NULL,
  `schedule_zjq_result` varchar(30) NOT NULL,
  `schedule_bqc_result` varchar(30) NOT NULL,
  PRIMARY KEY (`asia_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pk_asia_pan_log` (
  `asia_id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_fenxi_id` int(11) NOT NULL,
  `schedule_bet_date` char(10) NOT NULL,
  `schedule_date` char(10) NOT NULL,
  `schedule_no` varchar(10) NOT NULL,
  `schedule_result_no` varchar(30) NOT NULL,
  `schedule_league` varchar(100) NOT NULL,
  `schedule_home` varchar(100) NOT NULL,
  `schedule_guest` varchar(100) NOT NULL,
  `schedule_game_desc` varchar(255) NOT NULL,
  `schedule_date_desc` varchar(255) NOT NULL,
  `company_id` smallint(6) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `is_big_company` tinyint(1) NOT NULL,
  `open_pan` float(10,4) NOT NULL,
  `open_pan_desc` varchar(50) NOT NULL,
  `open_home_water` float(10,4) NOT NULL,
  `open_guest_water` float(10,4) NOT NULL,
  `open_pan_time` varchar(50) NOT NULL DEFAULT '',
  `real_pan` float(10,4) NOT NULL,
  `real_pan_desc` varchar(50) NOT NULL,
  `real_home_water` float(10,4) NOT NULL,
  `real_guest_water` float(10,4) NOT NULL,
  `pan_change_time` varchar(50) NOT NULL DEFAULT '',
  `home_pan_change_type` tinyint(1) NOT NULL,
  `home_pan_change_type_desc` char(10) NOT NULL,
  `home_water_change_type` tinyint(1) NOT NULL,
  `home_water_change_type_desc` char(10) NOT NULL,
  `predict1_result` varchar(30) NOT NULL,
  `predict1_comment` varchar(255) NOT NULL,
  `predict2_result` varchar(30) NOT NULL,
  `predict2_comment` varchar(255) NOT NULL,
  `schedule_score` varchar(30) NOT NULL,
  `schedule_spf_result` varchar(30) NOT NULL,
  `schedule_rqspf_result` varchar(30) NOT NULL,
  `schedule_zjq_result` varchar(30) NOT NULL,
  `schedule_bqc_result` varchar(30) NOT NULL,
  PRIMARY KEY (`asia_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pk_asia_pan_backup` (
  `asia_id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_fenxi_id` int(11) NOT NULL,
  `schedule_bet_date` char(10) NOT NULL,
  `schedule_date` char(10) NOT NULL,
  `schedule_no` varchar(10) NOT NULL,
  `schedule_result_no` varchar(30) NOT NULL,
  `schedule_league` varchar(100) NOT NULL,
  `schedule_home` varchar(100) NOT NULL,
  `schedule_guest` varchar(100) NOT NULL,
  `schedule_game_desc` varchar(255) NOT NULL,
  `schedule_date_desc` varchar(255) NOT NULL,
  `company_id` smallint(6) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `is_big_company` tinyint(1) NOT NULL,
  `open_pan` float(10,4) NOT NULL,
  `open_pan_desc` varchar(50) NOT NULL,
  `open_home_water` float(10,4) NOT NULL,
  `open_guest_water` float(10,4) NOT NULL,
  `open_pan_time` varchar(50) NOT NULL DEFAULT '',
  `real_pan` float(10,4) NOT NULL,
  `real_pan_desc` varchar(50) NOT NULL,
  `real_home_water` float(10,4) NOT NULL,
  `real_guest_water` float(10,4) NOT NULL,
  `pan_change_time` varchar(50) NOT NULL DEFAULT '',
  `home_pan_change_type` tinyint(1) NOT NULL,
  `home_pan_change_type_desc` char(10) NOT NULL,
  `home_water_change_type` tinyint(1) NOT NULL,
  `home_water_change_type_desc` char(10) NOT NULL,
  `predict1_result` varchar(30) NOT NULL,
  `predict1_comment` varchar(255) NOT NULL,
  `predict2_result` varchar(30) NOT NULL,
  `predict2_comment` varchar(255) NOT NULL,
  `schedule_score` varchar(30) NOT NULL,
  `schedule_spf_result` varchar(30) NOT NULL,
  `schedule_rqspf_result` varchar(30) NOT NULL,
  `schedule_zjq_result` varchar(30) NOT NULL,
  `schedule_bqc_result` varchar(30) NOT NULL,
  PRIMARY KEY (`asia_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
